# mathematical equation notes for programming .......




# REVERSE A NUMBER__________________________________________________
x*-1






# DIFFERENCE________________________________________________________
#between two numbers
abs(x-y)





# MEDIAN___________________________________________________________

#from two or more numbers:
#get sum of all numbers. then divide by total numbers.
num1+num2/2





# PERCENTAGE______________________________________________________

percent=(value/totalValue) *100

#5% of 20:
(value/totalValue)*100

#what percentage is 5 of 20:
100*value/totalValue


#PERCENTAGE CHANGE --
First: work out the difference (increase) between the two numbers you are comparing. Then: divide the increase by the original number and multiply the answer by 100. If your answer is a negative number then this is a percentage decrease.






# SQUARE ROOT____________________________________________________

sqrt = x**(1/2.0)








# POINTS________________________________________________________







# VECTORS________________________________________________________

#add vectors: 
eg. <1 2 3> + <3 2 1> = <4 4 4>

#multiply (or scale) a vector by a number (generally called a scalar):
eg. 2 * <1 1 1> = <2 2 2>

#distance of two points:
eg. d((1, 2, 3), (3, 2, 1) = sqrt((1 - 3)2 + (2 - 2)2 + (3 - 1)2) = sqrt(8) ~= 2.82

#angle between two vectors:
#in python
#import numpy as np
def angleBetweenVectors (v1, v2, acute=True, degrees=False):
	#args: v1=first vector, v2=second vector, acute or obtuse angle, return degrees or radians
	#returns: angle in degrees or radians
	angle = np.arccos(np.dot(v1, v2) / (np.linalg.norm(v1) * np.linalg.norm(v2)))
	if acute:
		if degrees:
			return angle/np.pi
		else:
			return angle
	else: #if obtuse
		if degrees:
			return 2 * np.pi - angle/np.pi
		else:
			return 2 * np.pi - angle








# ASPECT RATIO__________________________________________________

# get percentage from size:
# image width / height
e.g. For a 1280x720 image (16:9), 1280/720= 1.777777…, so set Repeat UV: 1.000; 1.778, where 1 represents height, 1.778 is width







# GEOMETRIC EQUATIONS___________________________________________


#arc tangent:
#Get angle using two side lengths from the 90 degree section of a right triangle.
total depth \ divided by total hight




#pythagorean theorum:
#Get length of the third side of a right triangle. (when the others are known)
hypotanuse squared = total depth squared  + total hight squared  
ex. H2 = td2 + th2