# mathematical equation notes for programming .......




#REVERSE A NUMBER ---
x*-1






#DIFFERENCE ---------
#between two numbers
abs(x-y)





#MEDIAN -------------

#from two or more numbers:
#get sum of all numbers. then divide by total numbers.
num1+num2/2





#PERCENTAGE ---------

percent=(value/totalValue) *100

#5% of 20:
(value/totalValue)*100

#what percentage is 5 of 20:
100*value/totalValue


#PERCENTAGE CHANGE --
First: work out the difference (increase) between the two numbers you are comparing. Then: divide the increase by the original number and multiply the answer by 100. If your answer is a negative number then this is a percentage decrease.






#SQUARE ROOT --------

sqrt = x**(1/2.0)








#POINTS -------------







#VECTORS ------------

#add vectors: 
eg. <1 2 3> + <3 2 1> = <4 4 4>

#multiply (or scale) a vector by a number (generally called a scalar):
eg. 2 * <1 1 1> = <2 2 2>

#distance of two points:
eg. d((1, 2, 3), (3, 2, 1) = sqrt((1 - 3)2 + (2 - 2)2 + (3 - 1)2) = sqrt(8) ~= 2.82

#angle between two vectors:
#in python
#import numpy as np
def angleBetweenVectors (v1, v2, acute=True, degrees=False):
	#args: v1=first vector, v2=second vector, acute or obtuse angle, return degrees or radians
	#returns: angle in degrees or radians
	angle = np.arccos(np.dot(v1, v2) / (np.linalg.norm(v1) * np.linalg.norm(v2)))
	if acute:
		if degrees:
			return angle/np.pi
		else:
			return angle
	else: #if obtuse
		if degrees:
			return 2 * np.pi - angle/np.pi
		else:
			return 2 * np.pi - angle



