Substance Designer notes.

node documentation:
https://support.allegorithmic.com/documentation/display/SDDOC/Node+Library









======================================================================
	VIEWS:
======================================================================

view outputs in 3d view		-rt click empty graph area (context menu)


load custom mesh in 3d view	-drag-drop it into explorer resource folder

----------------------------------------------------------------------









======================================================================
	SHAPES:
======================================================================

Shape node
	Extremely straight forward with its Atlas Map of shapes to choose from. However,
	this will probably be Node that starts most Substances. Pretty much any shape in
	the world can be made with a combination of Blend Nodes and Shape Nodes!


Shape Mapper		-add segments, add inner radius, width, rotation



Shape Extrude		-Extrude a 2d mask into a 2.5d shape.


Star				-Generates a five pointed star.
Starburst			-Generates a simple starburst effect, with adjustment parameters available.

----------------------------------------------------------------------









======================================================================
	PATTERNS:
======================================================================

Tile Generator
	Don’t’ take the name of this Node too literally. Its good at making Tiles, but it’s
	really good at taking the Shape Node and making it Tile. This Node is a good
	building block for anything that needs some repetition.

	
Smart Auto Tile		- alt-drag crop border to align image.


Shape Splatter		-


Splatter			-

Splatter Circular	- generates a radial pattern. It can use pre-defined shapes or custom inputs.


Tile Sampler Node	- Pattern Input: The shape you want to tile.

					- Scale Map Input: grayscale input. light:high scale, dark: low scale.

					- Displacement Map Input: moves the patterns using grayscale values. (similar to Scale Map Input, but doesn’t scale)

					- Rotation Map Input: it rotates the pattern using grayscale values in the same direction (dark:0-degree rotation, white:x-degree rotation based on the multiplier).

					- Color Input Map: gives every pattern a grayscale color based on the color parametrization multiplier.

					- Mask Map Input: masks the patterns where there are darker grayscale values

					- Pattern Distribution Map: distributes the patterns based on grayscale value. (Enable it via : Pattern> Pattern Input Distribution> Distribution Map)

					- Vector Map Input: gives you more control. Rotates, moves, scales based on RGB Values. (Rotates in one direction only)

----------------------------------------------------------------------









======================================================================
	CROP:
======================================================================

multi-crop node		- crop multiple

------------------------------------------------------------------------









======================================================================
	TRANSFORM:
======================================================================

transform node		-

quad transform		-transform by adjusting 4 points.

safe transform		-pixel snap offset. tile safe rotation.

distance node		-

----------------------------------------------------------------------









======================================================================
	DEFORMATION:
======================================================================

Directional Warp	- deformation depends on the warping value and direction.

------------------------------------------------------------------------









======================================================================
	EDGES:
======================================================================

Bevel node

Edge Detect
	The name is pretty self-explanatory on this one. Edge Detect will look at the
	Parent Node being plugged into it, and will generate lines around contrasting
	values. This Node is good at creating lines for Tile Grout, among other things.

	

shape stroke greyscale
	Draw a line around or inside a shape
										
Shape drop shadow
	Draw a shadow behind a shape

shape glow greyscale
	Draw a color light around or inside a shape

Edge Damages
	This mask represents damage done to raised, convex edges based on curvature 
	and baked AO

Edge Dirt
	This mask represents a dirt effect that accumulates around edges, 
	based solely on a curvature map

Edge Notch
	This mask represents a simple mask for raised edges, 
	broken up by a high-frequency noise.

Edge Select
	This mask is the best way to select any kind of edge based on the curvature.
	
Edge Speckle
	This mask represents edges with a slight speckle added to break them up.
	
Edge Wear
	This node represents wear on object edges.
	
Fiber Glass Edge Wear
	Represents a mask specifically intended for a fibreglass-type of wear, 
	could perhaps be used for cloth
	
----------------------------------------------------------------------









======================================================================
	GRADIENT:
======================================================================

radial gradient		-Shape node (Cone shape) plugged into a levels (or histogram, curve) to adjust the falloff.
					-levels plugged into a gradient map.
					-2 uniform color nodes plugged into a blend with the cone shape as a mask.
					-color blend plugged into a second blend; gradient top and color blend as base.
	"" greyscale	
					-Shape node (Cone shape) plugged into a levels to adjust the falloff.

----------------------------------------------------------------------









======================================================================
	BLUR:
======================================================================

Slope Blur Greyscale	
	Directional blur driven by greyscale slope map
	general usage: 	increase samples
	decrease intensity
	mode: min
	
	
Blur IQ greyscale
	Performs a High-Quality gaussian blur on the result. Much better quality than the standard atomic box blur.



edge blur
	This mask highlights edges based on a baked curvature map
	
----------------------------------------------------------------------


	
	


	
	

======================================================================
	DIFFUSE:
======================================================================

color equalizer		- correct non-uniform color across brimap or scan data

color match			- adjust (change) color. (click the node's mask output to preview the mask)

----------------------------------------------------------------------









======================================================================
	HEIGHT:
======================================================================

Render height map in 3d View.
>	3D Viewport> Materials menu> Default> Definitions> physically_metallic_roughness> Enable Tessellation
>	Materials menu> Edit> Height> turn up “Tessellation Factor” and “Scale”.

displacement:
>	blur hq node	-apply smoothing to the greyscale height map
>	curve node		-use curve points to further define the shape.


Normal to Height node	-never be able to provide a 100% correct result, as information is lost. good for simple details.

----------------------------------------------------------------------









======================================================================
	NORMAL:
======================================================================

From Height:
	Height to Normal node	(world units)
		Useful for when you know your source Heightmap's dimensions and want to perform the most accurate conversion, such as when working with scanned material.
	
	Normal Sobel
		Converts a Heightmap input to a Normalmap output.

Combining:
	Normal Blend
		blend two Normalmaps together with an optional mask
		not intended for combining (overlaying) Normalmaps, where the top map adds detail to the bottom map. For that, use Normal Combine instead.

	Normal Combine
		combines the details of two Normalmaps in a mathematically correct way.
		This is the best and most correct way to add 2D-generated Normalmap details to a baked map.
		If you want to blend two Normalmaps without combining their details (using a mask, for example), you should use Normal Blend.

Repair:
	Normal Normalize
		Performs a mathematical vector normalisation operation on every single pixel in the image.
		Useful for when a lot of blending and modifications have been made to the Normalmap, and you want to ensure a correct result gets exported.

----------------------------------------------------------------------









======================================================================
	AMBIENT OCCLUSION:
======================================================================

Ambient Occlusion (HBAO) -height to AO conversion

----------------------------------------------------------------------









======================================================================
	ROUGHNESS:
======================================================================

curvature to roughness:
>	curvature node to histogram scan
>	histogram range> 1
>	adjust position to desired roughness.
>	expose position parameter. (name: Roughness)

----------------------------------------------------------------------









======================================================================
	CHANNELS:
======================================================================

channels shuffle	-mix rgba values between inputs 1 and 2

channels mixer		-adjust rgb values of 1 input

----------------------------------------------------------------------









======================================================================
	CONVERT:
======================================================================

color to greyscale	-Grayscale conversion node (right click 'add node' menu)

greyscale to color	-gradient map node.

greyscale gradient to color -gradient dynamic node.  with gradient linear, or gradient 2 points.

vector to bitmap	-SVG node. use pen tool in 2d graph view to draw mask input image.

---- to vector		-normal map as vector image input for effects (warping)

----------------------------------------------------------------------









======================================================================
	ADJUST COLOR / GREYSCALE VALUES:
======================================================================

levels node


curve node
	double click to add a point
	alt left click break bezier curve



greyscale:
Histogram Scan	
	remap the contrast and brightness of input grayscale images. Can be used to "grow" and "shrink" masks in dynamic ways.		
	Plug any Grey Scale Node into this guy, and it will
	slowly let you pull values back into the Node. This can give all kinds of crazy
	results that would be unexpected, and allow for small details to be added easily
	to the chain! Best way to understand the Histogram Scan is to start plugging
	other Nodes into and see what comes from it!
	
histogram shift
	shifts the whole range of the image, wrapping around when reaching range limits.

----------------------------------------------------------------------









======================================================================
	OPACITY:
======================================================================

create opacity map:
>	right click, add node, (opacity) output
>	create channels shuffle node (connect to opacity output)
>	create uniform color node. black and input to channels node for (transparent) background.
>	set alpha channel on channels to uniform color alpha channel input 
>	change r,g,&b inputs to while alpha channels from image input

----------------------------------------------------------------------









======================================================================
	NOISE:
======================================================================

Splatter
	Most people mistake this Node for “Scatter”, because that’s what it does really
	well. It can take a Shape Node and randomly scatter it around. This can be
	exceptionally helpful when trying to break the Procedural look of certain Nodes.

Clouds
	One of the many “Noise” Nodes, but one of my favorites. There are three
	variations, all with a different look and feel. They however give a good organic
	feel to a lot of noise and distortion.

Perlin Noise
	Another Noise Node that has a few variations. My favorite is the Perlin Noise
	Zoom, as it gives a little more control over how the Noise looks and acts.

----------------------------------------------------------------------









======================================================================
	FUNCTIONS:
======================================================================

create new function:
>	in the main graph (root) options create an input parameter
>	back in the node; click dropdown on a parameter you need to create a function for and select 'empty function' (click again or select 'edit' to open the graph
>	in the fuction graph, map this button to an input node (ex. variables\get boolean)
>	after defining the function, right click output last node in graph and 'set as output node'


save current function:
>	select nodes
>	right click context menu: "Create graph from selection".



variables:

'$' denotes system variables

Set: 
set node
(will not appear in a Get node list, you must manually write the name in the list)
You can just call a variable created with a Set node, if:
	The Get and Set nodes are in function graphs controlling parameters of the same node.
	The parameter controlled by the Get node graph is either the same, or located below the parameter of the Set node graph, in the parameters stack.

Get:
get node







swizzle
get access to each channel of a node and reorganize them into x, y, z variables
	usage: 
	Just choose the swizzle node corresponding to the output you wnat to get.
	Plug a relevant node into it
	adjust the parameters according to your needs (ie. invert the x and y channel:



sample color	-sample color per pixel

----------------------------------------------------------------------









======================================================================
	MDL:
======================================================================

Graph Color Code:
Yellow			color type 
Grey			vector type
White			boolean type
Green			material type
Blue			bsdf (surface) type
Purple			vdf (volume) type
turquoise		edf (emission) type
Orange			texture type

Square shape	varying value
Round shape		uniform value




Expose value	-right click context> Expose
				-set gamma type (linear for data types, srgb for color)
					 sampler usage (none if simple paramater not linked to any type of texture input)
					 display name


blend layers	-weighted layer node

----------------------------------------------------------------------









======================================================================
	SWITCH:
======================================================================

switch				Returns either Input 1 or Input 2 based on the Switch parameter setting.
switch greyscale	


multi switch		Returns 1 input from multiple. exposed as a drop down list.
mulit switch greyscale


control another property with a switch
>	expose a function that will control this property
>	now give the property a constant value and open it in a graph editor

if else function (driven by boolean):
>	two constant float values, an if/else node, and a 'variables get boolean'
>	in the variables get boolean node properties, set the bool to the exposed funtion 
>	set if/else as output node

if else function (driven by 2 integers):
>	a get integer (value 0) and an integer, plugged into an 'equal' node.
>	two boolean nodes plugged into an 'if..else' node's 'if'(False) and 'else'(True) slots.
>	plug the equal node output into the condition slot.

----------------------------------------------------------------------









======================================================================
	OUTPUTS:
======================================================================

Add an output node:
	Right-click in an empty area; Add Node --> Output
	attributes pane: click "Add item" plus sign & Specify a Usage.  (ie. "AmbientOcclusion")
	change the label and indentifier

	
ambient occlustion:
>	add an ambient occlusion node
>	add a levels adjust node to input

curvature:
>	curvature smooth or curvature sorbel taking input from normal map





creating a preset graph template

>	edit> preferences> projects> general tab> templates directories
>	add new
>	save the new graph template to the template directory.
to see or change the directory location:
>	add new (+ icon)

----------------------------------------------------------------------









======================================================================
	USER DATA:
======================================================================

The user data field in Substance files is a place for expressions that will be preserved after the cooking. Substance Painter is able to read some specific user data in order to execute specific behaviors. The field is parsed as a list of pair key=value separated by semicolons. Multiple information are separated by a semicolon (;).


defaultcolor=(1.0,0.5,0.0) --int or float. The default color of an image input is black with its alpha set to 0.

ColorSpace=sRGB			--I/O color space. sRGB, Linear, Passthru (equivalent to Linear), SNorm (-1...1), NormalXYZLeft (DirectX Normal map), NormalXYZRight (OpenGL Normal map)
Alpha=Premultiplied		--I/O alpha or opacity channel interpretation. Straight(default), Premultiplied, None(passthrough)

disable=(true)			--disable the output by default. --specific output node (like a material).
disable=(height,diffuse,specular)	--generic output node (like a filter)

IsChannelsAlpha=true	--Use an output of the Substance graph as an alpha channel/mask on the other outputs. Set this on the output you want to use default to as a mask.

blendingmode=normal		--normal, passthrough, disable, replace, multiply, divide, inversedivide, darken, lighten, lineardodge, subtract, inversesubtract, difference, exclusion, signedaddition, overlay, screen, linearburn, colorburn, colordodge, softlight, hardlight, vividlight, pinlight, tint, saturation, color, value, normalcombine, normaldetail, normalinversedetail

Padding=Extend			--provide an input that has padding/dilation instead outside the UV islands.

----------------------------------------------------------------------









======================================================================
	PROCEDURES:
======================================================================

masking techniques:

>	blend node on subtract to histogram scan (which can drive opacity in another blend)

----------------------------------------------------------------------








======================================================================
	KEYBOARD SHORTCUTS:
======================================================================

collapse node to parent			[d key]

duplicate w/o connections		[ctrl+ shft+ d]

drag inputs to another node		[shft+ left mouse drag]

----------------------------------------------------------------------









======================================================================
	FILE:
======================================================================

Autosave:
The backup files will be located in three possible locations :
				>	If the current project has been saved the backups will be next to it.
				>	If the project has never been saved (untitled) the backups will be in the autosave folder in the user's Documents folder. (Documents/Allegorithmic/Substance Painter/autosave)
				>	If the override setting has been enabled the backups will be located in the path given in the settings.

----------------------------------------------------------------------









======================================================================
	ERRORS:
======================================================================

export cooking fail (error 13)
enable output computation in current graph settings

----------------------------------------------------------------------