cameras --------------------------------------------------------------

• Camera Setup
• 
• 

----------------------------------------------------------------------









======================================================================
	CAMERA SETUP:
======================================================================

//3ds max
-- create camera:
>	mod panel> create> physical camera (vray)
-- from view:
>	mod panel view tab> create camera from view (default hotkey ctrl+shft+c)


-- look through camera:
//maya
mod panel view tab> panels> look through selected.


-- Turn safe frames on:
//3ds max
Views menu> Viewport Configuration> Viewport Configuration dialog> Safe Frames panel (or General viewport label '[ + ]'> General Viewport Label Menu> Configure Viewports> Viewport Configuration dialog> Safe Frames panel)


-- Adjust clipping planes:
//3ds max
Camera Settings> Miscellaneous> Clipping Planes


-- Camera Settings
//3ds max
Film / Sensor> Preset: Custom
	""		 > Width: ~45
	
Lens> Focal Length: ~26

Perspective Control> Auto Vertical Tilt Correction: On

Exposure> Exposure Control Installed: On
	""	> Target: ~3

----------------------------------------------------------------------









======================================================================
	DEPTH OF FIELD:
======================================================================

Depth of Field:
//Unreal
>	Create> Cine Camera Actor
>	CineCameraActor Details> Focus Settings> Set 'Manual Focus Distance' (or use eyedropped tool) to set focus.

----------------------------------------------------------------------