lighting notes -------------------------------------------------------

• HDRI
• Daylight/Sun
• Directional Lights
• Interior Lights
• Tips

----------------------------------------------------------------------









======================================================================
	HDRI:
======================================================================

-- HDRI Environment:
//3ds Max / VRay
>	Maps> VRay> VRayBitmap
>	VRayBitmap rollout:
		Mapping> mapping type: spherical and flip horizontally
		Coordinates> Environ and spherical environment (blur=0)
>	Connect to: Maps> General> Output map
>	connect VRayBitmap -> output map -> the environment
>	adjust output map> RGB level if necessary


//3ds Max / VRay
>	materials>VRayBitmap node
>	load hdri bitmap image
>	change mapping type to spherical
>	main menu>rendering>'environment' window
>	drag hdri node output to environment map (replace as instance if necessary)
>	rotate image to desired position
>	increase multiplier to adjust intensity value


-- HDRI env using a Dome Light:
//3ds Max /VRay
>	Mod Panel> Create> Lights> Target Light (vray)
>	Material Editor> Get Material> Maps: VRayBitmap
>	VRayBitmap Material properties> Bitmaps: Add an HDRI map.
>		""			> Mapping> Mapping Type> Spherical
>		""			> Processing> Overall Mult: 1.5
>		""			> Color Space> Inverse Gamma: 0.65
>	Light Properties> General> Type: Dome
>		""			> Options> Invisible
>		""			> Sampling> Subdivs: 32
>		""			> Texture> Resolution: 1080
>		""				""	 > Drag the prev created VRayBitmap material to the texture slot (default: None)

----------------------------------------------------------------------









======================================================================
	DAYLIGHT/SUN:
======================================================================

//3ds Max / VRay
>	mod panel>create>systems>daylight
>	VRay sun
>	adjust position (time ect)
>	increase sun size/ decrease sun intensity (or vice versa)
>	set filter color

----------------------------------------------------------------------









======================================================================
	DIRECTIONAL LIGHTS:
======================================================================



----------------------------------------------------------------------









======================================================================
	INTERIOR LIGHTS:
======================================================================

//3ds Max / VRay
>	mod panel> create> lights> VRay (from drop down menu)
>	Light Properties> Intensity> Mode: Temperature (adjust color)
>		""			> General> Type: (adjust shape)
>		""			> Size (adjust radius)
>		""			> Sampling> Subdivs: 32
>		""			> Options> invisible

----------------------------------------------------------------------









======================================================================
	FOG:
======================================================================

//Unreal
Sky Atmosphere:
(aerial perspective fog; approximation of light scattering through a planetary atmosphere with time-of-day featuring sunrise and sunset)

Exponential Height Fog:
(height adjustable volumetric fog)

Atmospheric Fog:
(legacy fog)


----------------------------------------------------------------------









======================================================================
	GOD RAYS:
======================================================================

Using Volumetric Fog:
//Unreal
>	ExponentialHeightFog Details> Volumetric Fog> Enable Volumetric Fog
>	""							""				> Adjust 'Static Lighting Scattering Intensity'
>	""							""				> Adjust 'Scattering Distribution' (how intense the rays are based on viewing perspective)
>	""							""				> Set 'Albedo' white for water based particles (fog, mist, clouds). else darker (smoke, smog) (Albedo=reflectivity of particles in the air)
>	""							> Exponential Height Fog Component> Adjust 'Fog Density' and 'Fog Height Falloff' (also physically moving the fog location using transpose)
(to reduce overall fog, but maintain god ray effect; reduce global fog density, and increase volumetric scattering intensity on the light)


Using Light Shafts:
//Unreal
>	Directional light details> Light Shafts> Light Shaft Occlusion checked.
>	""							""		   > Light Shaft Bloom checked.
>	In addition to the 'Bloom Scale' and 'Bloom Threshhold' settings, you can also adjust the HDRI images brightness and contrast.

----------------------------------------------------------------------









======================================================================
	BLOOM & LENS FLARE:
======================================================================

Bloom:
//Unreal
>	Create> 'Post Process Volume' (set 'Infinite Extent (unbound)' to effect entire world)
>	PostProcessVolume Details> Bloom> 'Intensity' checkbox.


Lens Flare:
//Unreal
>	Create> 'Post Process Volume' (set 'Infinite Extent (unbound)' to effect entire world)
>	PostProcessVolume Details> Lens> Lens Flares> 'Intensity' checkbox.

----------------------------------------------------------------------









======================================================================
	TIPS:
======================================================================

----------------------------------------------------------------------