+---rendering-----------------------------------------------------+
¦	-VRay setup
¦	-VRay settings
¦	-HDRI setup
¦	-HDRI settings
¦	-Test render settings
¦	-Final render settings
¦
+-----------------------------------+









======================================================================
	PROCEDURES:
======================================================================

Render Solid Background:
//3ds Max
change the background color:
>	Render>	Environment> Background: Map off, Adjust color
>	Render Setup> Environment: Adjust color
mask background:
>	 


Render Wireframe
//3ds Max
>	

----------------------------------------------------------------------





======================================================================
	RENDER SETTINGS:
======================================================================

//maya:
render subdivisions
>	shape node attributes> attributes drop down menu> vray> subdivisions

Display colors in sRGB space (on by default) #without gamma correction the rendered image will appear washed out
>	VFB (vray frame buffer render window)> lower middle-right icon

global render settings:
vray tab> color mapping> type: linear multiply 



------	Test render settings




------	Final render settings

//VRay



----------------------------------------------------------------------

