texturing ------------------------------------------------------------

• Material creation
• Convert
• Emissive
• Tiling

----------------------------------------------------------------------




	




======================================================================
	MATERIAL CREATION:
======================================================================

world aligned texture:
//unreal
>	create a worldAlignedTexture node.
>	convert the bitmap/normal map to a 'Texture Object' and plug it into the worldAlignedTexture 'TextureObject' input. (right click 'Texture Sample' and Convert to texture object)
>	create a size node and plug it into the worldAlignedTexture TextureSize input.
>	connect the XYZ texture output of the worldAlignedTexture node to the base materials 'base color' input.


material from megascan default material:
//unreal
>	After importing a material from bridge:
>	content browser> MSPresets> MS_DefaultMaterial> MS_DefaultMaterial: create instance.

----------------------------------------------------------------------










======================================================================
	CONVERT:
======================================================================

convert Metallic|Roughness|Height|AO  ->  Mask map (unity).
Convert multiple maps to channles of a single RGBA map.
A = Smoothness 
>	Open the roughness map in photoshop.
>	convert to RGB (image> mode> RGB color).
>	Invert Image (image> adjustments> invert).
>	channles> create new channel ([+] icon).
>	copy and paste the inverted image to the new alpha channel.
R = Metallic
>	Copy existing metallic to Red channel (or convert the roughness map).
G = AO
>	Copy existing AO to Green channel
B = Detail Mask
>	Set as solid black, or use detail map.



convert roughness to metallic:
>	invert roughness map.
>	levels>	input levels> set center gamma slider left 90% (brighten).
>	levels> output levels> set right slider 90% (darken).

----------------------------------------------------------------------









======================================================================
	EMISSIVE:
======================================================================

//unreal:
>	create material and double click to open the material editor
>	create a constant(float)(name it emission), a constant3vector(name it color), and a plug those into a multiply node
>	plug the multiply node into the materiat emmisive color slot
>	close out the material editor, right click the material and create a new instance.
>	

----------------------------------------------------------------------









======================================================================
	TILING:
======================================================================

//Procedural tiling of bitmaps: (This will only work for relatively uniform textures, not for those with repetitive patterns, such as bricks, planks or tiles.)

>	make a copy of your bitmap in the Material Editor
>	offset it in both axes by a random value
>	plug these two bitmaps in a Composite or Mix map
>	take a Noise map with fractals on and use the RGB curve to clamp it to just black and white (it will look like a cow hide).
>	Now you can use this Noise map as a mask to mix your two bitmaps, introducing chaos in the tiling – though you’ll need a high value for the scale of the Noise.

----------------------------------------------------------------------






	




